<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap" rel="stylesheet">
    

    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    
</head>

<body>

    <div class="title">
        <h1> kc's learning journal (づ ◕‿◕ )づ</h1>
        <h3>DES 157A - Interactive Media II - Winter 2023</h3>
    </div>
    <div class="container">
      <div class="column">
        <p>I recently read an article on <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">Best Practices for Form Design</a> that provided several useful tips for designing an effective website form. One interesting thing I learned from the article is that it is important to limit the number of form fields to avoid overwhelming the user. By keeping the form concise and focused, the user is more likely to complete the form and submit their information. Another important factor to consider is the placement of form fields. According to the article, form fields should be placed in a logical order that makes sense for the user and helps them to complete the form more efficiently.</p>
        <p>A website form that I think exemplifies best practices is the sign-up form on the website for, <a href="https://www.dropbox.com/register">Dropbox</a>. The form is simple and straightforward, with only a few form fields that are easy to complete. The placement of the form fields is logical, with the user's email address being asked for first, followed by their password. The form also provides clear instructions and prompts to help the user complete the form correctly. Overall, I think Dropbox's sign-up form is a great example of effective form design that is both user-friendly and efficient.
        </p>
      </div>

      <footer>
        <p>Learning Journal by KC Diaz</p>
        <ul>
            <li>
              <a href="https://kcdiaz.github.io/des157a/">Back to Portal Page</a>
            </li>
        </ul>
    </footer>

</body>
</html>

